VITE_FIREBASE_API_KEY=AIzaSyC-I8etRTp7BuTpmskDiC7W4mPpl9wy9VE
VITE_FIREBASE_AUTH_DOMAIN=task-manager-3d844.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-manager-3d844
VITE_FIREBASE_STORAGE_BUCKET=task-manager-3d844.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=530718534219
VITE_FIREBASE_APP_ID=1:530718534219:web:128942d08c0d819500bbce